ON MASTER SERVER
================

[root@ip-172-31-34-163 ~]#
    1  sudo dnf install https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm
    2  sudo yum install ansible -y
    3  ansible --version
    4  adduser ansible                      --ADD SAMENAME USERS ON BOTH SERVERS(MASTER AND SLAVE)
    5  passwd ansible
    6  visudo
    7  vi /etc/ssh/sshd_config
    8  systemctl restart sshd
    9  service sshd restart
   10  su - ansible

[ansible@ip-172-31-34-163 ~]$ history
    1  ssh-keygen
    2  ssh-copy-id 172.31.45.48
    3  ssh 172.31.45.48
    4  vi /etc/ansible/hosts
    5  sudo vi /etc/ansible/hosts
    6  ansible -m ping all
    7  vi manikanta.html
    8  ansible all -m copy -a "src=/home/ansible/manikanta.html dest=/home/ansible"
    9  ansible all -m ping --ask-pass


ON CLIENT SERVER
================
[root@ip-172-31-45-48 ~]
    1  adduser ansible
    2  passwd ansible
    3  visudo
    4  vi /etc/ssh/sshd_config
    5  systemctl restart sshd


NOTE 
====
installation of epel for ansible
================================
https://www.tecmint.com/install-epel-repo-on-rhel-8/

installation of ansible in rhel
===============================
https://www.youtube.com/watch?v=79xFyOc_eEY
https://www.softwaretestinghelp.com/ansible-tutorial-1/
https://www.youtube.com/watch?v=w216Ynm9HxY





